on: [push, pull_request]
jobs:
  emulator_test:
    name: Run tests using Firebase Emulator Suite
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2
      uses: actions/setup-node@v1
      with:
        node-version: "12"
      name: Installing Firebase Emulator Suite
      run: npm install -g firebase-tools
      name: Install dependedncies
      run: npm install
      working-directory: shiraberu-client/functions
      name: Run all tests
      working-directory: shiraberu-client/functions
      run: firebase emulators:exec --project shirabe-ru 'npm test'
